# Liverpool

./: Liverpool.sln
Liverpool/Models/: Class.cs  Methods.cs  Product.cs  productsCatalogue.cs
Liverpool/Models/data/: LIverpoolFCMemorabilia1.accdb  Memorabilia.txt  Query1.txt
Liverpool/Views/Home/: Memorabilia.cshtml  Product1.cshtml  Product10.cshtml  Product2.cshtml  Product3.cshtml  Product4.cshtml  Product5.cshtml  Product6.cshtml  Product7.cshtml  Product8.cshtml  Product9.cshtml
Liverpool/wwwroot/resources/: LIverpoolFCMemorabilia1.laccdb  Memorabilia.txt
liverpool/: Liverpool.csproj
liverpool/Controllers/: HomeController.cs
liverpool/Models/: ErrorViewModel.cs
liverpool/Properties/: launchSettings.json
liverpool/Views/: _ViewImports.cshtml
liverpool/Views/Home/: Index.cshtml  Privacy.cshtml
liverpool/Views/Shared/: _Layout.cshtml
liverpool/wwwroot/css/: site.css
liverpool/wwwroot/resources/: LIverpoolFCMemorabilia1.accdb  Liverpool.sln  Virgil Van Dijk.html
liverpool/wwwroot/resources/images/: OtAutoBlock.js  cookie-consent-5.css  styles.css  v3.football.opta-widgets.css  v3.opta-widgets.js
