1;Mens' Shirt;dm1835-377-1183-crop.jpg;399;0;4;Men;0
2;Womens' Shirt;dj7778a_10-copy.jpg;399;0;4;Men;1
3;Mens' Shorts;a15612_1.jpg;500;0;5;Men;1
4;Womens' Trousers;a21un13_1252_copy.jpg;500;0;0;Women;1
5;Mohamed Salah Collectable;a13911_01_copy_1.jpg;800;0;5;All;1
6;LFC Rome 1984 Medal;a21co04_1_copy.jpg;800;0;4;All;1
7;LFC Signed Squad 21-22 Boxed Away Shirt;a16236.jpg;3000;0;5;All;0
8;LFC Signed 22-23 Thiago Boxed Shirt;a16320.jpg;3000;0;5;All;0
9;LFC Signed 22-23 Virgil Van Dijk & Matip Framed Shirt;a16341.jpg;4000;0;4;All;1
10;LFC Signed Virgil Framed Boot;a16359.jpg;3500;0;4;All;1
